<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Courses</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <ul class="navbar-nav">
                     
         <h1 class="nav-brand" style="color:antiquewhite">Hello Course Play Application</h1>
                     
         </ul>
     </nav>
  <app-root></app-root>
  <footer >
    <p>
      Team:
    </p>
    <p>
      <ul>
        <li>Prabha Nigam</li>
        <li>Puneeth Pushpagiri</li>
        <li>Richa Madhupriya</li>
        <li>Saiphaniteja Nallan</li>
        <li>Sameera AS</li>
        <li>Lalithya Satya</li>
      </ul>
      
    </p>
  </footer>
</body>
</html>
